<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="chat_client">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAEAAAAIAGBAAAAgAAAEAAABQYAAAAAAIAA=</HashCode>
      <FileName>chat_client.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="chat_participant">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>chat_server.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="chat_room">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="chat_room::__unnamed_enum_0003_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>chat_server.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAEAAAAAAAAIAAAAAAAAAAABAAAAAEAAAAA=</HashCode>
      <FileName>chat_server.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="chat_session">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAEAAAAgAGAAAAAgACAAAAABQAAAAAAAAAA=</HashCode>
      <FileName>chat_server.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="chat_server">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAQAAAACAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>chat_server.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="chat_message">
    <Position X="10.25" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="chat_message::__unnamed_enum_0002_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>chat_message.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="chat_message::__unnamed_enum_0002_2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>chat_message.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="chat_message::__unnamed_enum_0002_3" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>chat_message.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAIAAAAAAAAAAAEQAAAAAAQAAAAAAAAAUAAAAEAA=</HashCode>
      <FileName>chat_message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="chat_message_queue" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>chat_client.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="chat_participant_ptr" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>chat_server.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>