#Configuration file for jNab

# Ip address to which the server will be bound
jNab.server.ip=192.168.0.101
# jNab.server.ip=127.0.0.1

# Port to which the server will be bound
jNab.server.port=80
#jNab.server.port=8080

# Ip address to which the configuration server will be bound
jNab.conf.ip=192.168.0.101
# jNab.conf.ip=127.0.0.1

# Port to which the configuration server will be bound
jNab.conf.port=6969

# Serialization root path
jNab.serializedfiles.root = ./files

# Resources root path (where to find bootcode and sounds)
jNab.resources.root = ./files

# Plugins root path
jNab.plugins.root = ./files/plugins

